# AvoskaIsReal

./: .gitignore  AvoskaIsReal.sln  Todo.txt
AvoskaIsReal/: AvoskaIsReal.csproj  DbInitializer.cs  Program.cs  appsettings.json  bundleconfig.json
AvoskaIsReal/Components/: ArticleCards.cs
AvoskaIsReal/Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs  UploadController.cs  UsersController.cs
AvoskaIsReal/Domain/: AppDbContext.cs  DataManager.cs  User.cs
AvoskaIsReal/Domain/Entities/: Article.cs  PageEntityBase.cs  TextField.cs
AvoskaIsReal/Migrations/: 20220707165528__initial.Designer.cs  20220707165528__initial.cs  20220727174423_Add AvatarUrl field to User.Designer.cs  20220727174423_Add AvatarUrl field to User.cs  20220804130805_Change entities structure.Designer.cs  20220804130805_Change entities structure.cs  20220903144551_Add article author foreign key, title image url.Designer.cs  20220903144551_Add article author foreign key, title image url.cs  20220903153851_Rename author foreign key and navigation property.Designer.cs  20220903153851_Rename author foreign key and navigation property.cs  20220903161818_Add category to article.Designer.cs  20220903161818_Add category to article.cs  AppDbContextModelSnapshot.cs
AvoskaIsReal/Models/: AccountViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  LogInViewModel.cs  ShowAccountViewModel.cs  ShowArticleViewModel.cs
AvoskaIsReal/Properties/: launchSettings.json
AvoskaIsReal/Service/: AppUserRoleManager.cs  ChangeRoleAuthorizationHandler.cs  ChangeRoleAuthorizationRequirement.cs  EditOrDeleteAuthorizationHandler.cs  EditOrDeleteRequirement.cs  Extensions.cs  ImageService.cs  PolicyAreaAuthorization.cs  ResourceBasedRoleHandler.cs  ResourceBasedRoleRequirement.cs
AvoskaIsReal/Service/Images/: AvatarProfile.cs  ContentImageProfile.cs  IImageProfile.cs  ImageService.cs  ImageType.cs
AvoskaIsReal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AvoskaIsReal/Views/Account/: Edit.cshtml  Index.cshtml  LogIn.cshtml  Show.cshtml
AvoskaIsReal/Views/Articles/: AllAboutAvoska.cshtml  Index.cshtml  Show.cshtml
AvoskaIsReal/Views/Home/: AllAboutAvoska.cshtml  Article.cshtml  Contact.cshtml  Index.cshtml
AvoskaIsReal/Views/Shared/: ArticlesList.cshtml  _FinalPagePartial.cshtml  _FooterPartial.cshtml  _HeaderVertical.cshtml  _Layout.cshtml  _MetatagsPartial.cshtml  _Nav.cshtml  _NavPartial.cshtml  _ScriptsPartial.cshtml
(+68 files in other folders)
